#humm-search-wrapper {
  margin: -150px auto 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0px;
  background: #fff;
}
#humm-search-wrapper #ais-header, #humm-search-wrapper #ais-facets {
  max-width: 1160px;
  width: 90%;
  margin: 0 auto;
}
#humm-search-wrapper #algolia-search-box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: rgba(255, 108, 0, 0.08);
  border: 1px solid #FF6C00;
  box-sizing: border-box;
  border-radius: 52px;
  margin-bottom: 0;
  width: 427px;
  height: 34px;
  position: relative;
  /* clears the 'X' from Internet Explorer */
  /* clears the 'X' from Chrome */
}
#humm-search-wrapper #algolia-search-box .ais-SearchBox {
  flex-grow: 1;
}
#humm-search-wrapper #algolia-search-box .search-icon-button {
  position: absolute;
  top: -1px;
  right: -1px;
  border: none;
  padding: 8px 10px;
  height: 34px;
}
#humm-search-wrapper #algolia-search-box .search-icon-button .search-icon {
  fill: #fff;
  position: static;
}
#humm-search-wrapper #algolia-search-box input {
  font-size: 16px;
  padding: 0;
  border-bottom: none;
  padding-left: 0px;
  line-height: 1;
  color: #404041;
  width: 90%;
}
#humm-search-wrapper #algolia-search-box input::-webkit-input-placeholder, #humm-search-wrapper #algolia-search-box input:-moz-placeholder, #humm-search-wrapper #algolia-search-box input::-moz-placeholder, #humm-search-wrapper #algolia-search-box input::placeholder {
  color: #bdbdbd !important;
}
#humm-search-wrapper #algolia-search-box input[type=search]::-ms-clear {
  display: initial !important;
  width: initial !important;
  height: initial !important;
}
#humm-search-wrapper #algolia-search-box input[type=search]::-ms-reveal {
  display: initial !important;
  width: initial !important;
  height: initial !important;
}
#humm-search-wrapper #algolia-search-box input[type=search]::-webkit-search-decoration,
#humm-search-wrapper #algolia-search-box input[type=search]::-webkit-search-cancel-button,
#humm-search-wrapper #algolia-search-box input[type=search]::-webkit-search-results-button,
#humm-search-wrapper #algolia-search-box input[type=search]::-webkit-search-results-decoration {
  display: initial !important;
}
#humm-search-wrapper #ais-header {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}
#humm-search-wrapper #algolia-stats {
  display: flex;
  align-items: center;
}
#humm-search-wrapper #algolia-stats > div {
  display: flex;
  align-items: center;
}
#humm-search-wrapper #algolia-stats .ais-Stats {
  position: static;
  top: 0;
  font-size: 22px;
}
#humm-search-wrapper #algolia-stats .ais-Stats--body {
  color: #000000;
  font-size: 22px;
  line-height: 36px;
}
#humm-search-wrapper #ais-facets {
  padding: 1rem 0 0 0;
  width: 100%;
  display: block !important;
}
#humm-search-wrapper #ais-facets .ais-facets {
  border-bottom: 1px solid #DDDDDD;
}
#humm-search-wrapper #facet-post-types .ais-root.ais-menu {
  display: flex;
  margin-bottom: -4px;
}
#humm-search-wrapper #facet-post-types .ais-root.ais-menu > div.ais-menu--header.ais-header {
  padding: 16px;
  line-height: 1;
  color: #000000;
  cursor: pointer;
}
#humm-search-wrapper #facet-post-types .ais-menu--list {
  display: flex;
}
#humm-search-wrapper #facet-post-types .ais-menu--list .ais-menu--item {
  padding: 8px 0;
  font-size: 17px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}
#humm-search-wrapper #facet-post-types .ais-menu--list .ais-menu--item-inner {
  padding: 0 16px;
  text-align: center;
  border-left: 1px solid #DDDDDD;
}
#humm-search-wrapper #facet-post-types .ais-menu--list .ais-menu--item-inner .ais-menu--count {
  color: var(--nv-primary-accent);
  font-size: 17px;
  line-height: 28px;
}
#humm-search-wrapper #facet-post-types .ais-menu--item__active,
#humm-search-wrapper #facet-post-types .ais-menu--all__active {
  font-weight: bold;
  background: rgba(255, 108, 0, 0.06);
  /*border-radius: 4px 4px 0 0;*/
  /*border: 1px solid $grey;*/
  border-bottom: 3px solid var(--nv-primary-accent);
  position: relative;
}
#humm-search-wrapper #facet-post-types .ais-menu--item__active::after,
#humm-search-wrapper #facet-post-types .ais-menu--all__active::after {
  content: "";
  width: 0;
  height: 0;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 100%;
  margin-top: 5px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 5px solid var(--nv-primary-accent);
}
#humm-search-wrapper #facet-post-types .ais-menu--item__active .ais-menu--item-inner,
#humm-search-wrapper #facet-post-types .ais-menu--item__active + .ais-menu--item .ais-menu--item-inner {
  border-left: 0;
}
#humm-search-wrapper #facet-post-types .ais-menu--all__active + div .ais-menu--item:first-child .ais-menu--item-inner {
  border-left: 0;
}
#humm-search-wrapper #facet-post-types .ais-menu--item-inner::after {
  display: block;
  content: attr(title);
  font-weight: bold;
  height: 1px;
  color: transparent;
  overflow: hidden;
  visibility: hidden;
}
#humm-search-wrapper #no-results--location {
  max-width: 1160px;
  width: 95%;
  margin: 0 auto;
  font-size: 17px;
  line-height: 1;
}
#humm-search-wrapper #no-results--location span {
  font-weight: 700;
  font-style: italic;
}
#humm-search-wrapper #algolia-hits-all {
  display: flex;
  flex-direction: column;
}
#humm-search-wrapper #algolia-hits .ais-hits:first-child {
  padding-top: 0px;
}
#humm-search-wrapper #algolia-hits, #humm-search-wrapper #algolia-hits-all {
  padding: 0 0 10px 0;
}
#humm-search-wrapper #algolia-hits.dark-tab, #humm-search-wrapper #algolia-hits-all.dark-tab {
  background: #f7f7f7;
  padding-top: 50px;
}
#humm-search-wrapper #algolia-hits .hits-all-inner, #humm-search-wrapper #algolia-hits-all .hits-all-inner {
  background-color: #fff;
}
#humm-search-wrapper #algolia-hits .hits-all-inner:first-child .no-results, #humm-search-wrapper #algolia-hits-all .hits-all-inner:first-child .no-results {
  display: block !important;
}
#humm-search-wrapper #algolia-hits .hits-all-inner:first-child .featured-stores-widget, #humm-search-wrapper #algolia-hits-all .hits-all-inner:first-child .featured-stores-widget {
  display: grid !important;
}
#humm-search-wrapper #algolia-hits .hits-all-inner:first-child .featured-stores-widget .ais-hits--item-heading-label, #humm-search-wrapper #algolia-hits-all .hits-all-inner:first-child .featured-stores-widget .ais-hits--item-heading-label {
  grid-column: 1/13;
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.7);
}
#humm-search-wrapper #algolia-hits .hits-all-inner:first-child .ais-hits, #humm-search-wrapper #algolia-hits-all .hits-all-inner:first-child .ais-hits {
  padding-top: 0px;
}
#humm-search-wrapper #algolia-hits .no-results p, #humm-search-wrapper #algolia-hits-all .no-results p {
  margin: 10px 0px 20px;
}
#humm-search-wrapper #algolia-hits .ais-hits, #humm-search-wrapper #algolia-hits .featured-stores-widget, #humm-search-wrapper #algolia-hits-all .ais-hits, #humm-search-wrapper #algolia-hits-all .featured-stores-widget {
  padding: 40px 0px;
  max-width: 1160px;
  width: 90%;
  margin: 0 auto;
}
#humm-search-wrapper #algolia-hits #algolia-hits-all-stores, #humm-search-wrapper #algolia-hits #algolia-hits-all-posts, #humm-search-wrapper #algolia-hits-all #algolia-hits-all-stores, #humm-search-wrapper #algolia-hits-all #algolia-hits-all-posts {
  background-color: #fff;
}
#humm-search-wrapper #algolia-hits #algolia-hits-all-categories, #humm-search-wrapper #algolia-hits #algolia-hits-all-faqs, #humm-search-wrapper #algolia-hits #algolia-hits-all-pages, #humm-search-wrapper #algolia-hits-all #algolia-hits-all-categories, #humm-search-wrapper #algolia-hits-all #algolia-hits-all-faqs, #humm-search-wrapper #algolia-hits-all #algolia-hits-all-pages {
  background-color: #f7f7f7;
}
#humm-search-wrapper #algolia-hits .ais-hits, #humm-search-wrapper #algolia-hits .featured-stores-widget, #humm-search-wrapper #algolia-hits-all .ais-hits, #humm-search-wrapper #algolia-hits-all .featured-stores-widget {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 40px 20px;
}
#humm-search-wrapper #algolia-hits .ais-hits.ais-hits__empty, #humm-search-wrapper #algolia-hits .featured-stores-widget.ais-hits__empty, #humm-search-wrapper #algolia-hits-all .ais-hits.ais-hits__empty, #humm-search-wrapper #algolia-hits-all .featured-stores-widget.ais-hits__empty {
  display: flex;
  justify-content: center;
}
#humm-search-wrapper #algolia-hits .ais-hits--item, #humm-search-wrapper #algolia-hits-all .ais-hits--item {
  grid-column: span 4;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}
#humm-search-wrapper #algolia-hits .ais-hits--item em, #humm-search-wrapper #algolia-hits-all .ais-hits--item em {
  background: none;
}
#humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--item-heading, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--item-heading {
  grid-column: 1/13;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-label, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-label {
  font-size: 20px;
  color: #000000;
  font-weight: 600;
}
#humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-label span, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-label span {
  color: var(--nv-primary-accent);
}
#humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-link, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-link {
  color: var(--nv-primary-accent);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
#humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-link:hover, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-link:hover {
  text-decoration: underline;
}
#humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-link::after, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--item-heading .ais-hits--item-heading-link::after {
  width: 16px;
  height: 16px;
  content: "";
  background-image: url("../images/chevron_right.svg");
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 6px;
}
#humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--item-heading.ais-hits--item-heading-spacer, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--item-heading.ais-hits--item-heading-spacer {
  border-top: 1px solid #DDDDDD;
  padding-top: 20px;
  margin-top: 20px;
}
#humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--type-store, #humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--type-hs_store_category, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--type-store, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--type-hs_store_category {
  grid-column: span 3;
}
#humm-search-wrapper #algolia-hits .ais-hits--item h2, #humm-search-wrapper #algolia-hits-all .ais-hits--item h2 {
  line-height: 20px;
}
#humm-search-wrapper #algolia-hits .ais-hits--item article, #humm-search-wrapper #algolia-hits-all .ais-hits--item article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--thumbnail, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--thumbnail {
  float: none;
  margin: 0;
  position: relative;
  width: 100%;
  line-height: 0;
  flex: 0 0 auto;
  padding-top: 60%;
  background-size: cover;
  background-position: center;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--thumbnail img, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--thumbnail img {
  display: inline;
  border-radius: 0;
  -webkit-filter: drop-shadow(0px 0px 10px #000);
  filter: drop-shadow(0px 0px 10px #000);
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--thumbnail img.ais-hits--thumbnail-bg, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--thumbnail img.ais-hits--thumbnail-bg {
  border-radius: 0px;
  object-fit: cover;
  /* filter: brightness(0.5); */
  aspect-ratio: 1/1;
  width: 100%;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--thumbnail img.ais-hits--thumbnail-logo, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--thumbnail img.ais-hits--thumbnail-logo {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  bottom: 0;
  transform: translateY(-50%);
  padding: 50px;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--thumbnail span, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--thumbnail span {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 20% 5%;
  color: #FFFFFF;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  line-height: normal;
  font-size: 19.125px;
  font-style: normal;
  font-weight: 400;
  word-break: break-word;
  hyphens: manual;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: -1px;
  text-shadow: 0 0 10px #000;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content {
  overflow: visible;
  flex: 1 0 auto;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content h2, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content h2 {
  line-height: 17px;
  border-bottom: 1px dashed #eee;
  padding-bottom: 6px;
  margin-bottom: 5px;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content h2 a, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content h2 a {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 700;
  letter-spacing: -0.02em;
  font-size: 17px;
  line-height: 0;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content h3, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content h3 {
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.42);
  text-transform: uppercase;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content h3 a, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content h3 a {
  color: inherit;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content .excerpt, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content .excerpt {
  display: block;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content .post-category, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content .post-category {
  display: inline-block;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content .post-category a, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content .post-category a {
  display: inline-block;
  padding: 4px;
  border: 1px solid #ff6c00;
  font-size: 13px;
  line-height: 1;
  color: #ff6c00;
  text-transform: uppercase;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--store, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--store {
  width: 100%;
  text-align: left;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--store h2, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--store h2 {
  text-transform: uppercase;
  border: none;
  margin-top: 20px;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--store h2.small, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--store h2.small {
  text-transform: none;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--ufaq, #humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--page, #humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--post, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--ufaq, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--page, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--post {
  background: #FFFFFF;
  height: 100%;
  width: 100%;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--ufaq a, #humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--page a, #humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--post a, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--ufaq a, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--page a, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--post a {
  display: inline-block;
  padding: 24px;
  font-size: 15px;
  color: #000000;
  width: 100%;
  height: 100%;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--ufaq h2, #humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--page h2, #humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content.ais-hits--post h2, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--ufaq h2, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--page h2, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content.ais-hits--post h2 {
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 10px;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.7);
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content .suggestion-post-content, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content .suggestion-post-content {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
#humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--content .suggestion-read-more, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--content .suggestion-read-more {
  display: inline-block;
  font-size: 15px;
  color: #FF6C00;
  border-bottom: 0.5px solid #FF6C00;
  margin-top: 10px;
}
#humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--type-post .ais-hits--thumbnail a.ais-hits--thumbnail-link, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--type-post .ais-hits--thumbnail a.ais-hits--thumbnail-link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
#humm-search-wrapper #algolia-hits .ais-hits--item:hover img.ais-hits--thumbnail-bg, #humm-search-wrapper #algolia-hits-all .ais-hits--item:hover img.ais-hits--thumbnail-bg {
  /* filter: brightness(0.6); */
}
#humm-search-wrapper #algolia-hits .ais-hits--item:hover.ais-hits--type-store img.ais-hits--thumbnail-logo, #humm-search-wrapper #algolia-hits-all .ais-hits--item:hover.ais-hits--type-store img.ais-hits--thumbnail-logo {
  /* filter: invert(44%) sepia(100%) saturate(2342%) hue-rotate(1deg) brightness(102%) contrast(103%); */
}
#humm-search-wrapper #algolia-hits .ais-hits--item:hover.ais-hits--type-store span, #humm-search-wrapper #algolia-hits-all .ais-hits--item:hover.ais-hits--type-store span {
  /* color: var(--nv-primary-accent) */
}
#humm-search-wrapper #algolia-hits .ais-hits--item:hover.ais-hits--type-hs_store_category span, #humm-search-wrapper #algolia-hits-all .ais-hits--item:hover.ais-hits--type-hs_store_category span {
  /* color: var(--nv-primary-accent) */
}
#humm-search-wrapper #algolia-hits .ais-hits--item:hover.ais-hits--type-ufaq, #humm-search-wrapper #algolia-hits .ais-hits--item:hover.ais-hits--type-page, #humm-search-wrapper #algolia-hits-all .ais-hits--item:hover.ais-hits--type-ufaq, #humm-search-wrapper #algolia-hits-all .ais-hits--item:hover.ais-hits--type-page {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}
#humm-search-wrapper #algolia-hits .ais-hits--item:hover.ais-hits--type-ufaq a h2, #humm-search-wrapper #algolia-hits .ais-hits--item:hover.ais-hits--type-page a h2, #humm-search-wrapper #algolia-hits-all .ais-hits--item:hover.ais-hits--type-ufaq a h2, #humm-search-wrapper #algolia-hits-all .ais-hits--item:hover.ais-hits--type-page a h2 {
  /* color: var(--nv-primary-accent) */
}
#humm-search-wrapper #algolia-pagination {
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}
#humm-search-wrapper #algolia-pagination .ais-Pagination--noRefinement {
  display: none;
}
#humm-search-wrapper #algolia-pagination .ais-Pagination-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#humm-search-wrapper #algolia-pagination .ais-Pagination-item {
  padding: 8px;
  display: flex;
}
#humm-search-wrapper #algolia-pagination .ais-Pagination-item.ais-Pagination-item--disabled {
  display: none;
}
#humm-search-wrapper #algolia-pagination .ais-Pagination-item.ais-Pagination-item--selected a {
  background-color: #FFFFFF;
}
#humm-search-wrapper #algolia-pagination .ais-Pagination-item .ais-Pagination-link {
  border: 1px solid --var(--nv-primary-accent);
  padding: 12px;
  border: 1px solid #ff6900;
}
#humm-search-wrapper #algolia-pagination .ais-Pagination-item .ais-Pagination-link:hover {
  border-color: --var(--nv-secondary-accent);
}

::placeholder {
  color: #bdbdbd !important;
}

.search-no-results #ais-filters {
  display: none;
}

#recent-searches {
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  background: #FFFFFF;
  border: 0.5px solid #F7F7F7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 12px 12px;
  padding: 16px;
  margin-top: 8px;
  z-index: 100;
  display: none;
}
#recent-searches .recent-search-header {
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 13px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.56);
  padding-bottom: 8px;
  margin-bottom: 12px;
  border-bottom: 1px solid #ccc;
}
#recent-searches .recent-search-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: -0.02em;
  color: rgba(0, 0, 0, 0.7);
  margin: 8px 0px;
}
#recent-searches .recent-search-item a {
  text-decoration: none;
  color: inherit;
}

.ui-menu.ui-widget-content {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  background: #fff;
  border: none;
}
.ui-menu .ui-menu-item-wrapper {
  padding: 8px 16px !important;
  font-size: 17px;
}
.ui-menu .ui-menu-item-wrapper:first-child {
  padding-top: 16px;
}
.ui-menu .ui-menu-item-wrapper:last-child {
  padding-bottom: 16px;
}
.ui-menu .ui-menu-item-wrapper.ui-state-active {
  background: #f9f9f9;
  border-color: #c5c5c5;
  color: #4D4D4D;
}

@media screen and (max-width: 1050px) and (min-width: 800px) {
  .ais-filter-info--flyout {
    left: auto !important;
    right: 0px;
  }
  #ais-filters .ais-filter {
    margin: 10px 0;
  }
}
@media screen and (max-width: 960px) {
  #humm-search-wrapper #ais-header {
    flex-direction: column-reverse;
    align-items: center;
  }
  #humm-search-wrapper #ais-header #algolia-search-box {
    margin-bottom: 10px;
  }
  #humm-search-wrapper #ais-facets {
    padding: 0;
  }
  #humm-search-wrapper #algolia-hits, #humm-search-wrapper #algolia-hits-all {
    padding: 0 80px;
  }
  #humm-search-wrapper #algolia-hits .ais-hits--item, #humm-search-wrapper #algolia-hits-all .ais-hits--item {
    grid-column: span 6;
  }
  #humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--type-store, #humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--type-hs_store_category, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--type-store, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--type-hs_store_category {
    grid-column: span 6;
  }
}
@media screen and (max-width: 690px) {
  #humm-search-wrapper #ais-header #algolia-search-box {
    width: 100%;
  }
  #humm-search-wrapper #facet-post-types .ais-menu--header.ais-header {
    font-size: 14px;
    text-align: center;
    padding: 8px !important;
    display: flex;
    align-items: center;
  }
  #humm-search-wrapper #facet-post-types .ais-menu--header.ais-header .ais-menu--item-inner span.all-large {
    display: none;
  }
  #humm-search-wrapper #facet-post-types .ais-menu--header.ais-header .ais-menu--item-inner span.all-small {
    display: inline-block !important;
  }
  #humm-search-wrapper #facet-post-types .ais-menu--header.ais-header .ais-menu--item-inner::after {
    display: none;
  }
  #humm-search-wrapper #facet-post-types .ais-menu--list .ais-menu--item {
    font-size: 14px;
    text-align: center;
  }
  #humm-search-wrapper #facet-post-types .ais-menu--list .ais-menu--item .ais-menu--item-inner {
    padding: 0 8px;
  }
  #humm-search-wrapper #facet-post-types .ais-menu--list .ais-menu--item .ais-menu--item-inner .ais-menu--count {
    font-size: 16px;
    display: inline;
  }
  #humm-search-wrapper #algolia-hits, #humm-search-wrapper #algolia-hits-all {
    padding: 0;
  }
  #humm-search-wrapper #algolia-hits .ais-hits--item, #humm-search-wrapper #algolia-hits-all .ais-hits--item {
    grid-column: span 12;
  }
  #humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--type-store, #humm-search-wrapper #algolia-hits .ais-hits--item.ais-hits--type-hs_store_category, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--type-store, #humm-search-wrapper #algolia-hits-all .ais-hits--item.ais-hits--type-hs_store_category {
    grid-column: span 6;
  }
}
@media screen and (max-width: 460px) {
  #humm-search-wrapper #facet-post-types .ais-menu--item .ais-menu--item-inner {
    padding: 0 10px !important;
  }
  #humm-search-wrapper #facet-post-types .ais-menu--item-inner span {
    display: block;
  }
  #humm-search-wrapper #algolia-hits .ais-hits--item .ais-hits--thumbnail img.ais-hits--thumbnail-logo, #humm-search-wrapper #algolia-hits-all .ais-hits--item .ais-hits--thumbnail img.ais-hits--thumbnail-logo {
    padding: 20px;
  }
}
#algolia-powered-by {
  display: none;
}

/* 2023 Search Enhancement Updates */
/* Autocomplete */
.builder-item--header_search > .search-field form.search-form input[type=search] {
  height: 34px;
  background: rgba(255, 108, 0, 0.08);
  border-color: #ff6c00;
  padding-left: 16px;
  padding-right: 25px;
  color: rgba(0, 0, 0, 0.7);
}

form.search-form button[type=submit],
form.search-form input[type=submit] {
  background-color: #ff6c00 !important;
  color: #ffffff !important;
  border-radius: 30px 30px 30px 30px !important;
  border-width: 1px 1px 1px 1px;
  min-width: 34px !important;
  width: 34px !important;
}

form.search-form button[type=submit]:hover,
form.search-form input[type=submit]:hover {
  background-color: #FF6C00 !important;
}

form.search-form .nv-search-icon-wrap {
  min-width: 34px;
  width: 34px;
}

.algolia-autocomplete .aa-dropdown-menu {
  color: #1a1a1a;
  font-size: 12px;
  background-color: #fff;
  border: 0.5px solid #F7F7F7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 12px 12px;
  margin-top: 8px;
  padding-bottom: 16px;
}

.algolia-autocomplete .aa-dropdown-menu .autocomplete-header {
  margin: 0 16px 8px;
  padding: 16px 0px 8px;
  line-height: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.algolia-autocomplete .aa-dropdown-menu .autocomplete-header-title {
  font-size: 13px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.56);
  letter-spacing: -0.02em;
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
  padding: 4px 0;
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion .suggestion-post-title {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.algolia-autocomplete .aa-dropdown-menu a.suggestion-link {
  display: block;
  padding: 0 14px;
}

.algolia-autocomplete .aa-dropdown-menu a {
  font-size: 12px;
  color: #1a1a1a;
  font-weight: normal;
  text-decoration: none;
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
  color: rgba(0, 0, 0, 0.7);
  font-style: normal;
  font-weight: 700;
}

.algolia-autocomplete .aa-dropdown-menu .autocomplete-footer {
  padding: 20px 16px 0px;
}

.algolia-autocomplete .aa-dropdown-menu .autocomplete-footer a.autocomplete-footer-button {
  border: 1px solid #ff6c00;
  font-size: 13px;
  font-weight: 800;
  color: #ff6c00;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 30px;
  border-radius: 30px;
  display: block;
}

@media screen and (max-width: 960px) {
  .algolia-autocomplete {
    left: 0px !important;
    width: 100vw !important;
    height: 100vh;
    background: #fff;
  }
  .algolia-autocomplete .aa-dropdown-menu {
    height: 100%;
  }
  .nv-nav-search {
    background-color: #fff !important;
  }
  .builder-item--header_search_responsive .nv-nav-search .search-form input[type=search] {
    background: rgba(255, 108, 0, 0.08) !important;
    border: 1px solid #FF6C00 !important;
    border-radius: 20px;
    height: 34px !important;
  }
  .nv-nav-search .search-form button[type=submit], .menu-item-nav-search.floating .nv-search-icon-wrap {
    display: block !important;
    padding: 8px !important;
  }
  .builder-item--header_search_responsive .nv-search-icon-wrap .nv-icon svg {
    fill: #fff !important;
  }
}
/* General */
#ais-filters {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  grid-column: 1/13;
  /* Category Filter */
  /* Location Filter */
  /* Size Filter (Big things / Little things) */
  /* Type Filter (In-store / Online) */
}
#ais-filters div {
  position: relative;
}
#ais-filters > div {
  padding-right: 16px;
}
@media screen and (max-width: 600px) {
  #ais-filters > div:not(:first-child) {
    padding-right: 0px;
  }
}
#ais-filters .ais-button {
  position: relative;
  display: inline-block;
  font-size: 18px;
  font-weight: 800;
  color: #FF6C00;
  line-height: 1;
  border: 1px solid #FF6C00;
  border-radius: 30px;
  padding: 10px 40px 10px 24px;
  cursor: pointer;
}
#ais-filters .ais-button .ais-button--arrow {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 20px;
  padding: 0px;
  transform: translate(0%, -50%);
}
#ais-filters .ais-button:hover {
  background: rgba(255, 108, 0, 0.06);
}
#ais-filters .ais-button.ais-button--active {
  background: rgba(255, 108, 0, 0.06);
}
#ais-filters .ais-button.ais-button--active .ais-button--arrow {
  transform: rotate(180deg) translate(0%, 50%);
}
#ais-filters .ais-button.ais-button--active + .ais-flyout {
  display: block;
}
#ais-filters .ais-flyout {
  display: none;
  background: #fff;
  position: absolute;
  top: 100%;
  left: 0%;
  padding: 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  min-width: 382px;
  z-index: 1;
}
#ais-filters .ais-flyout .ais-filter--list {
  padding: 0px;
}
#ais-filters .ais-flyout .ais-filter--item {
  padding: 0px;
}
#ais-filters .ais-flyout .ais-filter--item-inner {
  padding: 0px;
}
#ais-filters .ais-flyout .ais-filter--item-inner div {
  padding: 0px;
}
#ais-filters .ais-filter--input {
  width: 212px;
  position: relative;
  margin: 10px 0px 25px;
}
#ais-filters .ais-filter--input input {
  padding: 0px 0px 0px 20px;
  width: 100%;
  height: 34px;
  background: rgba(255, 108, 0, 0.08);
  border: 1px solid #FF6C00;
  border-radius: 20px;
}
#ais-filters .ais-filter--input input::placeholder {
  color: #bdbdbd;
}
#ais-filters .ais-filter--input input::-moz-placeholder {
  color: #bdbdbd;
}
#ais-filters .ais-filter--input input::webkit-input-placeholder {
  color: #bdbdbd;
}
#ais-filters .ais-filter--input button {
  position: absolute;
  height: 34px;
  top: 0px;
  right: 0px;
  border: none;
  padding: 8px 10px;
}
#ais-filters .ais-filter--item-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0px;
  font-size: 15px;
  color: #4D4D4D;
}
#ais-filters .ais-filter--item-inner input {
  margin-right: 8px;
}
#ais-filters .ais-filter--flex {
  display: flex;
  align-items: center;
}
#ais-filters .ais-filter--flex > .ais-filter--item {
  padding-right: 16px;
}
#ais-filters .ais-filter--flex > .ais-filter--item input[type=checkbox] {
  visibility: hidden;
  opacity: 0;
  margin: 0px;
  width: 0px;
  height: 0px;
}
#ais-filters .ais-filter--flex > .ais-filter--item input[type=checkbox]:checked ~ label:before {
  background: url("../images/check-icon.png"), #ff6c00;
  background-repeat: no-repeat;
  background-position: center center;
}
#ais-filters .ais-filter--flex > .ais-filter--item .ais-filter-label {
  position: relative;
}
#ais-filters .ais-filter--flex > .ais-filter--item .ais-filter-label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #ff6c00;
  border-radius: 2px;
  margin-right: 8px;
  margin-bottom: -5px;
}
#ais-filters .ais-filter--flex .ais-filter--item-inner {
  margin: 0px;
}
#ais-filters .ais-filter-label {
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}
#ais-filters .ais-filter-checkbox {
  visibility: hidden;
  opacity: 0;
  margin: 0px;
  width: 0px;
  height: 0px;
}
#ais-filters .ais-filter-checkbox ~ .category-checkbox {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #ff6c00;
  border-radius: 2px;
  margin-right: 8px;
  margin-bottom: -5px;
}
#ais-filters .ais-filter-checkbox:checked ~ .category-checkbox {
  background: url("../images/check-icon.png"), #ff6c00;
  background-repeat: no-repeat;
  background-position: center center;
}
#ais-filters .ais-filter--show-more {
  font-size: 15px;
  color: #FF6C00;
  text-decoration: underline;
  margin: 16px 0px 20px;
  cursor: pointer;
}
#ais-filters .ais-filter--show-results {
  display: block;
  background: #ff6c00;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 800;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 10px 20px;
  margin: 8px 0px;
  cursor: pointer;
}
#ais-filters .ais-filter--reset {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  text-decoration: underline;
  text-align: center;
  color: #929496;
  cursor: pointer;
  margin-top: 16px;
}
#ais-filters .ais-filter--info.ais-filter--info-active .ais-filter-info--flyout {
  display: block;
}
#ais-filters .ais-filter--info span {
  display: inline-block;
  background: #ff6c00;
  border-radius: 50%;
  color: #fff;
  line-height: 1;
  padding: 3px 10px;
  cursor: pointer;
}
#ais-filters .ais-filter--info .ais-filter-info--flyout {
  display: none;
  position: absolute;
  bottom: 130%;
  left: 0px;
  min-width: 420px;
  background: #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.1));
  padding: 0px;
  z-index: 10;
}
#ais-filters .ais-filter--info .ais-filter-info--flyout .ais-filter-info--flyout-inner {
  display: flex;
  padding: 16px 34px 16px 16px;
}
#ais-filters .ais-filter--info .ais-filter-info--flyout .ais-filter-info--flyout-inner p {
  font-size: 15px;
  line-height: 120%;
  letter-spacing: -0.03em;
  color: #4d4d4d;
  margin: 0px;
}
#ais-filters .ais-filter--info .ais-filter-info--flyout .ais-filter-info--flyout-inner p a {
  color: #ff6c00;
  text-decoration: underline;
}
#ais-filters .ais-filter--info .ais-filter-info--flyout .ais-filter-info--flyout-inner .ais-filter-info--flyout-close {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translate(0%, -50%);
  padding: 0px;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  #ais-filters .ais-filter--info .ais-filter-info--flyout {
    bottom: auto;
    min-width: 100vw;
  }
}
#ais-filters #filter-reset {
  font-size: 15px;
  color: #929496;
  text-decoration: underline;
  cursor: pointer;
}
@media screen and (max-width: 1050px) {
  #ais-filters {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 800px) {
  #ais-filters #size-filter, #ais-filters #type-filter {
    min-width: 60%;
  }
  #ais-filters #filter-reset {
    min-width: 60%;
    text-align: center;
    margin-top: 20px;
  }
  #ais-filters .ais-filter {
    margin: 10px 0px;
  }
  #ais-filters .ais-flyout {
    min-width: 100vw;
    border-radius: 0px;
  }
}
#ais-filters #category-filter .ais-filter--item-inner {
  width: 100%;
}
#ais-filters #category-filter .ais-filter--item-inner .ais-filter-label {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#ais-filters #type-filter .ais-filter--item:first-child {
  position: relative;
  padding-left: 16px;
}
#ais-filters #type-filter .ais-filter--item:first-child:before {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 1px;
  border-left: 0.5px dashed #ff6c00;
}
@media screen and (max-width: 500px) {
  #ais-filters #type-filter .ais-filter--item:first-child {
    padding-left: 0px;
  }
  #ais-filters #type-filter .ais-filter--item:first-child:before {
    display: none;
  }
}

/*# sourceMappingURL=humm-search.css.map */
