.elementor-57376 .elementor-element.elementor-element-e7663ac:not(.elementor-motion-effects-element-type-background), .elementor-57376 .elementor-element.elementor-element-e7663ac > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var( --e-global-color-8631618 );}.elementor-57376 .elementor-element.elementor-element-e7663ac{border-style:solid;border-width:1px 0px 1px 0px;border-color:#EBECEE;box-shadow:0px 0px 0px 0px rgba(0,0,0,0.5);transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}.elementor-57376 .elementor-element.elementor-element-e7663ac > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-57376 .elementor-element.elementor-element-3c92ad0 .elementor-nav-menu .elementor-item{font-size:14px;}.elementor-57376 .elementor-element.elementor-element-3c92ad0 .elementor-nav-menu--main .elementor-item{color:#404041;fill:#404041;padding-left:18px;padding-right:18px;padding-top:0px;padding-bottom:0px;}.elementor-57376 .elementor-element.elementor-element-3c92ad0 .elementor-nav-menu--main .elementor-item:hover,
					.elementor-57376 .elementor-element.elementor-element-3c92ad0 .elementor-nav-menu--main .elementor-item.elementor-item-active,
					.elementor-57376 .elementor-element.elementor-element-3c92ad0 .elementor-nav-menu--main .elementor-item.highlighted,
					.elementor-57376 .elementor-element.elementor-element-3c92ad0 .elementor-nav-menu--main .elementor-item:focus{color:var( --e-global-color-primary );fill:var( --e-global-color-primary );}.elementor-57376 .elementor-element.elementor-element-3c92ad0 .elementor-nav-menu--main .elementor-item.elementor-item-active{color:var( --e-global-color-primary );}.elementor-57376 .elementor-element.elementor-element-3c92ad0 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-57376 .elementor-element.elementor-element-3c92ad0{z-index:10;}@media(min-width:690px){.elementor-57376 .elementor-element.elementor-element-5f7b188{width:100%;}}@media(max-width:959px){.elementor-57376 .elementor-element.elementor-element-3c92ad0 .elementor-nav-menu--main .elementor-item{padding-left:18px;padding-right:18px;}.elementor-57376 .elementor-element.elementor-element-3c92ad0 > .elementor-widget-container{margin:0px 0px 0px -13px;padding:0px 0px 0px 0px;}}@media(max-width:689px){.elementor-57376 .elementor-element.elementor-element-3c92ad0 .elementor-nav-menu--main .elementor-item{padding-left:11px;padding-right:11px;}.elementor-57376 .elementor-element.elementor-element-3c92ad0 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}}/* Start custom CSS for nav-menu, class: .elementor-element-3c92ad0 */#sub_menu_pos
{
    width:1160px;
    margin-left:auto;
    margin-right: auto;
    overflow:auto;
}

.menu-item .elementor-item {
    padding-left:16px !important;
    padding-right:16px !important;
}


@media (max-width: 480px) {
#sub_menu_pos .elementor-nav-menu:after
{

    content: "\00a0";
    display: block;
    height: 27px;
    font: 0/0 serif;
    clear: both;
    visibility: visible;
    overflow: hidden;
    width:9%;
    position: fixed;
    background: #F9F9F9;
    right: -1px;
    opacity: 0.9;
  
}

.blur-mar-left
{
margin-right:26px;
}


#menu-1-3c92ad0
{
  flex-wrap: nowrap;
max-width: 100%;
justify-content: start;
}

.elementor-nav-menu--layout-horizontal
{
overflow:auto;
}

.elementor-nav-menu--layout-horizontal::-webkit-scrollbar
{
display:none;
}
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1023px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
#sub_menu_pos .elementor-nav-menu:after
{

content: "\00a0";
display: block;
height: 27px;
font: 0/0 serif;
clear: both;
visibility: visible;
overflow: hidden;
width:9%;
position: fixed;
background: #F9F9F9;
right: -1px;
opacity: 0.9;

}
.blur-mar-left
{
margin-right:63px;
}
#menu-1-3c92ad0
{
flex-wrap: nowrap;
max-width: 100%;
justify-content: start;


}
.elementor-nav-menu--layout-horizontal
{
overflow:auto;
}
.elementor-nav-menu--layout-horizontal::-webkit-scrollbar
{
display:none;
}
#blur-mar-left
{
padding-right: 29px;
}

      
  }
  @media only screen 
  and (max-device-width: 1792px) 
  and (-webkit-min-device-pixel-ratio: 1) {
      sub_menu_pos .elementor-nav-menu:after
    {

    content: "\00a0";
    display: block;
    height: 27px;
    font: 0/0 serif;
    clear: both;
    visibility: visible;
    overflow: hidden;
    width:9%;
    position: fixed;
    background: #F9F9F9;
    right: -1px;
    opacity: 0.9;
  
    }
      
    #menu-1-3c92ad0
    {
    flex-wrap: nowrap;
    max-width: 100%;
    justify-content: start;
    
    
    }
    .elementor-nav-menu--layout-horizontal
    {
    overflow:auto;
    }
    .elementor-nav-menu--layout-horizontal::-webkit-scrollbar
    {
    display:none;
    }
    #blur-mar-left
    {
        padding-right: 29px;
    }

      
  }
      


@media only screen 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1) {
      .elementor-53197 .elementor-element.elementor-element-3e5cd33 .elementor-nav-menu--main .elementor-item
      {
       padding-left: 16px;
    padding-right: 16px;
  }
 
      
  }/* End custom CSS */
/* Start custom CSS for section, class: .elementor-element-e7663ac */#sub-menu-section
{
    margin-left: -15px;
}
#sub-menu-section .elementor-widget:not(:last-child)
{
    margin-bottom:0px;
}/* End custom CSS */